<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="989426b1c03340c9b46396982548d1d8" Name="Diagram1">
        <EntityTypeShape EntityType="FoliacionModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FoliacionModel.Tbl_AsignacionInventario" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FoliacionModel.Tbl_CuentasBancarias" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FoliacionModel.Tbl_Inventario" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FoliacionModel.Tbl_NombresPersonal" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoliacionModel.Tbl_TipoPagoCuenta" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="FoliacionModel.FK_Tbl_AsignacionInventario_Tbl_CuentasBancarias" ManuallyRouted="false" />
        <AssociationConnector Association="FoliacionModel.FK_Tbl_AsignacionInventario_Tbl_NombresPersonal" ManuallyRouted="false" />
        <AssociationConnector Association="FoliacionModel.FK_Tbl_CuentasBancarias_Tbl_TipoPagoCuenta" ManuallyRouted="false" />
        <AssociationConnector Association="FoliacionModel.FK_Tbl_Inventario_Tbl_CuentasBancarias" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>